<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('background.jpg');
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      margin: 25px 0;
      width: 970px;
      padding: 25px;
      background-color: rgba(200, 200, 200, 0.9);
    }

    .content-block {}

    .banner {
      width: 100%;
      text-align: center;
      font-size: 32pt;
      color: #fff;
      background-image: url('banner.jpg');
      background-size: cover;
      padding: 50px 0;
    }

    h1 {
      font-size: 32pt;
      font-weight: bold;
      margin: 30px 0;
    }

    h2 {
      font-size: 22pt;
      font-weight: bold;
      margin: 20px 0;
    }

    p {
      font-size: 14pt;
      text-align: left;
      margin: 0 0 10px 0;
    }

    img {
      width: 640px;
      display: block;
      margin: 10px auto 20px auto;
    }
  </style>
  <title>Strona przykładowa</title>
</head>

<body>
  <main>
    <div class="wrapper">
      <div class="container">
        <div class="banner">
          <h4>Baner</h4>
        </div>
        <div class="content-block">

          <h1>Tytuł Główny</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non quis modi? Id ab vitae architecto
            quisquam nobis voluptates ratione culpa! Dolorum, velit culpa maxime explicabo doloribus sit a iusto?
            Earum cum facilis placeat exercitationem, adipisci, magni nemo ad quos quaerat beatae porro! Laudantium unde
            reprehenderit debitis at, atque, neque voluptatem dolorem nesciunt enim, assumenda repellat in? Atque, fuga
            recusandae.</p>

          <h2>Podtytuł 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas, sequi esse ducimus odit sapiente ea
            fugiat provident, totam accusantium quae tempora consequatur cum. Consequuntur vel officiis debitis impedit
            ipsam?
            Excepturi facere quod harum! Eum cupiditate molestiae unde porro hic commodi quo asperiores, inventore minus
            officia voluptas fuga. Ex veritatis pariatur suscipit corrupti! Aliquam vel debitis expedita modi maiores
            mollitia?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus voluptatem cupiditate a eos eius
            sint asperiores quidem quis, porro facilis beatae laborum doloremque. Autem distinctio non odit inventore
            velit!
            A eos, beatae laudantium maiores soluta similique molestias optio, labore officia, consequuntur ab totam
            magni repudiandae! Asperiores cupiditate architecto dolore magni dolorum, quo, assumenda quos consequuntur,
            similique rerum tenetur a?</p>

          <h2>Podtytuł 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta maxime, itaque beatae dolores vel culpa
            doloribus distinctio cupiditate expedita omnis aliquid perferendis sit iste. Nemo quisquam debitis
            blanditiis dicta!
            Ut illum, officia placeat praesentium vitae, ab adipisci sunt deleniti autem eveniet dolore impedit aliquid.
            Repudiandae sapiente autem nemo id at. Suscipit, molestias. Ullam, porro. Quia nisi similique quod ea!</p>

          <img src="sample-image.jpg" alt="obrazek" />

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minima itaque odit aperiam et. Tenetur vero,
            assumenda alias, ratione in deleniti repellendus minima, at fugit mollitia reiciendis dignissimos sed
            voluptate.
            Eligendi officia est nam nostrum, ab facilis earum dignissimos quia rem a odio cum. Dicta natus, placeat
            asperiores culpa voluptas facere earum quo vero in, quidem corporis! Inventore, blanditiis iste.</p>

        </div>
      </div>
    </div>
  </main>

</body>

</html>